# Copyright BMW CarIT GmbH, 2021.
#
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0

# Postgres
POSTGRES_USER=liferay
POSTGRES_PASSWORD=liferay
POSTGRES_DB=lportal

# Couchdb
COUCHDB_USER=admin
COUCHDB_PASSWORD=password
COUCHDB_CREATE_DATABASE=yes

# Proxy
PROXY_ENABLED=false
PROXY_HTTP_HOST=your_http_proxy_ip
PROXY_HTTPS_HOST=your_https_proxy_ip
PROXY_PORT=10

# Fossology
FOSSOLOGY_DB_HOST=postgresdb
FOSSOLOGY_DB_USER=fossy
FOSSOLOGY_DB_PASSWORD=fossy
FOSSOLOGY_SCHEDULER_HOST=scheduler
